PORT=4000
DATABASE_URL=
TZ=Asia/Kolkata
PEAK_MULTIPLIER=1.5
OFF_PEAK_MULTIPLIER=1
PEAK_WINDOWS=10:00-13:00,16:00-19:00
PEAK_WEEKDAYS=1,2,3,4,5
PRICING_TZ_OFFSET_MINUTES=330
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_DB_BUCKET=
S3_DB_KEY=
